# AUTOMATIC INSTALLATION (Cyco News/Event Article Blog Page)
-------------------------------------------------------------------------
# ATTENTION: you need OC2 Extension Installer configured properly and working
##If Error occurs while uploading then you probably havenot configured Extention Installer
* Download & Install "Quick Fix for OpenCart new extension installer"
-------------------------------------------------------------------------
## Installation
-------------------------------------------------------------------------
* Go to Admin backend:
* install extension `cyco_news_v2.x.x.zip`,
* go to the "Extensions / Modifications" menu and click "Refresh" button,
* add new articles (yourstore.com/admin/index.php?route=news/article),
* edit blog configuration (yourstore.com/admin/index.php?route=news/setting),

Blog on your site: yourstore.com/index.php?route=news/events

-------------------------------------------------------------------------
If you had any question about this extension or integration on your website, you can contact with me using e-mail cycotechnology@gmail.com
-------------------------------------------------------------------------
Brought to you by Cyco Technology <cycotech.github.io> <facebook.com/cycotechnology> <twitter.com/cycotechnology>
